<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Baloo+2:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Styles/listaClientes.css">
    <link rel="stylesheet" href="Styles/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Baloo+2:wght@400;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <a href="home.html" class="volver"><i class="fa-solid fa-arrow-left"></i> Volver</a>
        <h1>USUARIOS PENDIENTES</h1>
        <p id="mensajeGuardado" class="mensaje-exito"></p>

        <table id="tablaPendientes">
            <thead>
                <tr>
                    <th>Correo</th>
                    <th>Rol a asignar</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="Scrips/usuariosPendientes.js"></script>
    <script src="Scrips/menu.js"></script>

</body>

</html>
